ARG $R_VERSION
FROM hmdc/heroku-docker-r:$R_VERSION

# on build, copy application files
ONBUILD COPY . /app

# use or install packrat
ONBUILD RUN if [ -f "/app/packrat/init.R" ]; then /usr/bin/R --no-init-file --no-save --quiet --slave -f /app/packrat/init.R --args --bootstrap-packrat; fi;
ONBUILD RUN if [ ! -f "/app/packrat/init.R" ]; then /usr/bin/R --no-save --quiet --slave -e "install.packages('packrat'); packrat::init(); packrat::snapshot()"; fi

# on build, for installing additional dependencies etc.
ONBUILD RUN if [ -f "/app/onbuild" ]; then bash /app/onbuild; fi;

# on build, for backward compatibility, look for /app/Aptfile and if it exists, install the packages contained
ONBUILD RUN if [ -f "/app/Aptfile" ]; then apt-get update -q && cat Aptfile | xargs apt-get -qy install && rm -rf /var/lib/apt/lists/*; fi;

# on build, for backward compatibility, look for /app/init.R and if it exists, execute it
ONBUILD RUN if [ -f "/app/init.R" ]; then /usr/bin/R --no-init-file --no-save --quiet --slave -f /app/init.R; fi;