ServerTokens OS
ServerSignature On
TraceEnable On
User nobody
Group nogroup
ServerRoot "/app/apache"
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
LimitRequestFieldSize 8190
DocumentRoot /app

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule proxy_balancer_module /usr/lib/apache2/modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module /usr/lib/apache2/modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module /usr/lib/apache2/modules/mod_lbmethod_byrequests.so

AccessFileName .htaccess

IncludeOptional /app/apache/etc/apache2/cas_harvard_key.conf

<VirtualHost *:${PORT}>
	Include /app/apache/etc/apache2/instances.conf

	# use "route" cookie to pin session to a specific upstream route
	Header add Set-Cookie "route=.%{BALANCER_WORKER_ROUTE}e;" env=BALANCER_ROUTE_CHANGED

	RewriteEngine On
	RewriteCond %{HTTP:Upgrade} =websocket
	RewriteRule /(.*) balancer://websocket/$1 [P,L]
	RewriteCond %{HTTP:Upgrade} !=websocket
	RewriteRule /(.*) balancer://webapp/$1 [P,L]

	ProxyRequests Off
	ProxyPreserveHost On

	ProxyPassMatch ^/websocket balancer://websocket/websocket

	ProxyPass / balancer://webapp/
	ProxyPassReverse / balancer://webapp/
</VirtualHost>

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

<Directory />
	Options FollowSymLinks Indexes
	AllowOverride None
</Directory>

<Directory "/app">
	AllowOverride All
	DirectoryIndex index.html
	Require all granted
</Directory>

HostnameLookups Off
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel warn
EnableSendfile On

Listen ${PORT}
